# Immovisionback

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/immovision/: ImmovisionRestApplication.java
src/main/java/com/example/immovision/configurations/: CloudinaryConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/immovision/controllers/appointment/: AppointmentController.java
src/main/java/com/example/immovision/controllers/authentication/: AuthController.java
src/main/java/com/example/immovision/controllers/image/: ImageController.java
src/main/java/com/example/immovision/controllers/message/: MessageController.java
src/main/java/com/example/immovision/dto/: AmenitiesDTO.java  AppointmentDTO.java  AppointmentResponseDTO.java  ApprovePropertyDTO.java  AuthRequestDTO.java  AuthResponseGoogle.java  AuthenticationResponse.java  ChangePasswordRequestDTO.java  ConversationDTO.java  CreatePropertyDTO.java  FeaturedPropertyDTO.java  GoogleTokenDto.java  LoginRequest.java  MessageDTO.java  Property.java  PropertyByCityDTO.java  PropertyDTO.java  PropertyDashboardDTO.java  PropertyFilter.java  RefreshTokenRequest.java  RegisterUserDTO.java  ReviewDTO.java  SendMessageDTO.java  SlotBookingRequestDTO.java  SlotDTO.java  UpdatePropertyDTO.java  UpdateUserDTO.java  UserInfoDTO.java
src/main/java/com/example/immovision/entities/: RefreshToken.java
src/main/java/com/example/immovision/filters/: GoogleAuthenticationFilter.java  JsonAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/immovision/repositories/: RefreshTokenRepository.java
src/main/java/com/example/immovision/security/: GoogleAuthenticationToken.java  PasswordConfig.java
src/main/java/com/example/immovision/services/: AppointmentService.java  FavoriteService.java  GeocodingService.java  MessageService.java  PropertyService.java  RefreshTokenService.java  ReviewService.java  UserService.java
src/main/java/com/example/immovision/utils/: JwtUtil.java
src/main/resources/: application-prod.yml
src/test/java/com/example/immovision/: GeocodingService.java  ImmovisionRestApplicationTests.java  PropertyTests.java
(+27 files in other folders)
